<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalles del usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .details {
            margin-top: 20px;
        }
        .details p {
            margin: 10px 0;
        }
        .details strong {
            color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalles del usuario</h1>
        <div class="details">
            <p><strong>Nombre:</strong> {{ user.name }}</p>
            <p><strong>Apellido:</strong> {{ user.lastName }}</p>
            <p><strong>Cédula:</strong> {{ user.cedula }}</p>
            <p><strong>Correo electrónico:</strong> {{ user.correo }}</p>
            <p><strong>Teléfono:</strong> {{ user.telefono }}</p>
            <!-- Puedes incluir más campos según sea necesario -->
        </div>
    </div>
</body>
</html>
