<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Banco De los Alpes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido al portal web de Banco de los Alpes</h1>
    </header>
    <div>
        <p>¡Gracias por visitarnos! Estamos aquí para ayudarte con tus necesidades financieras.</p>
        <button>Explorar nuestros servicios</button>
        <a href="{% url 'registro_usuario' %}"><button>Registrar usuario</button></a>
    </div>

</body>
</html>
